<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <title>Raphael Negrisoli Batista</title>
    <script src="js/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
  	<div id="page">
  	  <header>
  	    <h1>Raphael Negrisoli Batista</h1>  
  	  </header>

      <!-- <img id="foto" src="./imgs/rapha.png" /> -->

      <p class="summary">
      	Hi, my name is <strong>Raphael Negrisoli Batista</strong> and I'm a MSc. 
      	student at the Distributed Systems and Concurrent Program Lab (LaSDPC) at 
        Institute of Mathematics and Computer Science (ICMC) at the University of 
        Sao Paulo (USP - São Carlos/SP). 
        I'm also a software developer with skills in web development.
      </p>

      <p class="additional">
      	Below you find links to my <strong>blog</strong>, my <strong>curriculum</strong>, my <strong>open source projects</strong> and my <strong>contacts</strong>.
  	  </p>

  	  <ul>
        <li class="blog"><a title="blog" href="http://blog.raphaelnegrisoli.com" target="_blank">blog</a></li>
        <li class="lattes"><a title="Lattes" href="http://lattes.cnpq.br/9820618563466929" target="_blank">Lattes</a></li>
        <li class="linkedin"><a title="Linkedin" href="http://www.linkedin.com/pub/raphael-negrisoli-batista/25/1a4/547" target="_blank">Linkedin</a></li>
  	  	<li class="github"><a title="Github" href="https://github.com/rbatista" target="_blank">Github</a></li>
        <li class="twitter"><a title="twitter" href="http://twitter.com/raphanegrisoli" target="_blank">twitter</a></li>
        <li class="facebook"><a title="facebook" href="http://pt-br.facebook.com/people/Raphael-Negrisoli-Batista/100002082204034" target="_blank">facebook</a></li>
  	  	<li class="mail"><a title="Mail" href="mailto:raphaelnegrisoli@gmail.com" target="_blank">Mail</a></li>
  	  </ul>

  	</div>
  	<div class="footer">
  	  	<p>The style of this site was basead on <a href="http://nandovierira.com.br">nando vieira's</a> site.</p>
  	</div> 
  </body>
</hmtl>